<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/public_constraintLayout_configuration"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_find_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/public_constraintLayout_configuration"
            />

<!--        <androidx.core.widget.NestedScrollView-->
<!--            style="@style/public_constraintLayout_configuration"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <com.bigkoo.convenientbanner.ConvenientBanner-->
<!--                android:id="@+id/cb_convenient_banner"-->
<!--                style="@style/public_constraintLayout_configuration"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginBottom="@dimen/public_10dp"-->
<!--                app:canLoop="true" />-->

<!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>